[gd_scene load_steps=29 format=3 uid="uid://8ydsg5cs41lj"]

[ext_resource type="Script" path="res://levels/scene Manager/entrance.gd" id="1_w2mpa"]
[ext_resource type="Texture2D" uid="uid://b48fwc654r2hb" path="res://Assets/characters/shops/drilling machine-Sheet.png" id="2_oo45x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pmhno"]
atlas = ExtResource("2_oo45x")
region = Rect2(0, 1440, 2560, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln8ac"]
atlas = ExtResource("2_oo45x")
region = Rect2(2560, 1440, 2560, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_gi3kr"]
atlas = ExtResource("2_oo45x")
region = Rect2(5120, 1440, 2560, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5uqp"]
atlas = ExtResource("2_oo45x")
region = Rect2(7680, 1440, 2560, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_okemr"]
atlas = ExtResource("2_oo45x")
region = Rect2(10240, 1440, 2560, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_g45ut"]
atlas = ExtResource("2_oo45x")
region = Rect2(12800, 1440, 2560, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpahr"]
atlas = ExtResource("2_oo45x")
region = Rect2(15360, 1440, 2560, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3s7h"]
atlas = ExtResource("2_oo45x")
region = Rect2(17920, 1440, 2560, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvb7c"]
atlas = ExtResource("2_oo45x")
region = Rect2(20480, 1440, 2560, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_chp1n"]
atlas = ExtResource("2_oo45x")
region = Rect2(0, 2880, 2560, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_78jaa"]
atlas = ExtResource("2_oo45x")
region = Rect2(2560, 2880, 2560, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw3hj"]
atlas = ExtResource("2_oo45x")
region = Rect2(5120, 2880, 2560, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8u7i"]
atlas = ExtResource("2_oo45x")
region = Rect2(7680, 2880, 2560, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5vox"]
atlas = ExtResource("2_oo45x")
region = Rect2(10240, 2880, 2560, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnx42"]
atlas = ExtResource("2_oo45x")
region = Rect2(20480, 1440, 2560, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pc3j"]
atlas = ExtResource("2_oo45x")
region = Rect2(17920, 1440, 2560, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqo37"]
atlas = ExtResource("2_oo45x")
region = Rect2(15360, 1440, 2560, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_b71hs"]
atlas = ExtResource("2_oo45x")
region = Rect2(12800, 1440, 2560, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_il0yu"]
atlas = ExtResource("2_oo45x")
region = Rect2(10240, 1440, 2560, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtfat"]
atlas = ExtResource("2_oo45x")
region = Rect2(7680, 1440, 2560, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_1eg5s"]
atlas = ExtResource("2_oo45x")
region = Rect2(5120, 1440, 2560, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak57x"]
atlas = ExtResource("2_oo45x")
region = Rect2(2560, 1440, 2560, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_457oq"]
atlas = ExtResource("2_oo45x")
region = Rect2(0, 1440, 2560, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3dn5"]
atlas = ExtResource("2_oo45x")
region = Rect2(0, 0, 2560, 1440)

[sub_resource type="SpriteFrames" id="SpriteFrames_rjou7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmhno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln8ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gi3kr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5uqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okemr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g45ut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpahr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3s7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvb7c")
}],
"loop": false,
"name": &"activate",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_chp1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78jaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw3hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8u7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5vox")
}],
"loop": true,
"name": &"drill",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnx42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pc3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqo37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b71hs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_il0yu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtfat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1eg5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak57x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_457oq")
}],
"loop": false,
"name": &"retract",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3dn5")
}],
"loop": true,
"name": &"standby",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rond5"]
radius = 64.0312

[node name="entrance" type="Area2D" groups=["Entrance"]]
script = ExtResource("1_w2mpa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(2, -27)
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_rjou7")
animation = &"retract"
autoplay = "standby"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -17)
shape = SubResource("CircleShape2D_rond5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
