[gd_scene load_steps=5 format=3 uid="uid://d2neac4wxyyy7"]

[ext_resource type="PackedScene" uid="uid://dcb8biy51xvrj" path="res://Inventories/currency_ui/scenes/money_display.tscn" id="1_7kj8i"]
[ext_resource type="PackedScene" uid="uid://dewlk4w58x0q5" path="res://Inventories/currency_ui/scenes/heads_display_mantis.tscn" id="2_rr20l"]
[ext_resource type="PackedScene" uid="uid://cuns0olv50pfw" path="res://Inventories/currency_ui/scenes/heads_display_chrobus.tscn" id="4_5ve37"]
[ext_resource type="PackedScene" uid="uid://cluahigsmmhks" path="res://Inventories/currency_ui/scenes/heads_display_mantis_red.tscn" id="4_gqet7"]

[node name="currency_UI_base" type="Control"]
layout_mode = 3
anchor_right = 0.066
anchor_bottom = 0.086
offset_right = 1072.97
offset_bottom = -5.728

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.063
anchor_bottom = 1.06
offset_right = -0.387001

[node name="PanelContainer2" parent="HBoxContainer" instance=ExtResource("1_7kj8i")]
layout_mode = 2
pos = 1

[node name="PanelContainer" parent="HBoxContainer" instance=ExtResource("2_rr20l")]
layout_mode = 2
pos = 1

[node name="PanelContainer4" parent="HBoxContainer" instance=ExtResource("4_gqet7")]
layout_mode = 2
pos = 1

[node name="PanelContainer3" parent="HBoxContainer" instance=ExtResource("4_5ve37")]
layout_mode = 2
pos = 1
headtype = 4
