[gd_scene load_steps=2 format=3 uid="uid://cyme8wu8nnt0v"]

[ext_resource type="Script" path="res://Components/Scripts/cam_shake_area.gd" id="1_w64kr"]

[node name="CamShakeArea" type="Area2D"]
script = ExtResource("1_w64kr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
