[gd_scene load_steps=8 format=3 uid="uid://dwrxl2c1py65g"]

[ext_resource type="Script" path="res://weapons/Bullets/scripts/bulletbase.gd" id="1_0u0x3"]
[ext_resource type="Script" path="res://Components/Scripts/hurtbox_component.gd" id="2_ehlcd"]
[ext_resource type="Texture2D" uid="uid://cbn8y0olvokqv" path="res://Assets/weapons/bullets/big_bullet.png" id="3_12owa"]
[ext_resource type="Script" path="res://Components/Scripts/cam_shake_area.gd" id="4_7csqf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_17o4y"]
size = Vector2(7, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8g3qn"]
size = Vector2(15, 5)

[sub_resource type="CircleShape2D" id="CircleShape2D_fbvmd"]
radius = 60.2993

[node name="bulletbase" type="Area2D" node_paths=PackedStringArray("sprite", "hurtbox", "camshake")]
collision_layer = 5
collision_mask = 257
script = ExtResource("1_0u0x3")
sprite = NodePath("Sprite2D")
hurtbox = NodePath("HurtboxComponent")
camshake = NodePath("CamShakeArea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_17o4y")

[node name="HurtboxComponent" type="Area2D" parent="." node_paths=PackedStringArray("collision")]
collision_layer = 4
collision_mask = 0
script = ExtResource("2_ehlcd")
collision = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(2.5, -0.5)
shape = SubResource("RectangleShape2D_8g3qn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3, 1)
scale = Vector2(0.8, 0.833333)
texture = ExtResource("3_12owa")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, -0.5)
scale = Vector2(0.5, 0.25)

[node name="CamShakeArea" type="Area2D" parent="." node_paths=PackedStringArray("collision")]
script = ExtResource("4_7csqf")
collision = NodePath("CollisionShape2D")
shake_strenght = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CamShakeArea"]
shape = SubResource("CircleShape2D_fbvmd")
disabled = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
[connection signal="body_entered" from="CamShakeArea" to="CamShakeArea" method="_on_body_entered"]
