[gd_scene load_steps=13 format=3 uid="uid://cjv7i7ycrtqte"]

[ext_resource type="Script" path="res://Components/Scripts/hurtbox_component.gd" id="1_5bkpk"]
[ext_resource type="Script" path="res://weapons/Bullets/scripts/flame.gd" id="1_kgtf6"]
[ext_resource type="Texture2D" uid="uid://d0i30t07qe46g" path="res://Assets/particles/flame_particle-Sheet.png" id="2_bcpp2"]
[ext_resource type="PackedScene" uid="uid://ctfwn6gsr45c0" path="res://weapons/Bullets/scenes/flame_dot_giver-base.tscn" id="2_sl1ax"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4lwfa"]
radius = 11.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ri7y1"]
atlas = ExtResource("2_bcpp2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6kmy"]
atlas = ExtResource("2_bcpp2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlw31"]
atlas = ExtResource("2_bcpp2")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pmjl"]
atlas = ExtResource("2_bcpp2")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_e7trx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri7y1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6kmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlw31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pmjl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_k5i4b"]
radius = 8.06226

[sub_resource type="CircleShape2D" id="CircleShape2D_3ntx1"]
radius = 6.0

[node name="flame_bullet" type="Area2D" node_paths=PackedStringArray("despawn_timer", "hurtbox")]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_kgtf6")
despawn_timer = NodePath("Timer")
hurtbox = NodePath("HurtboxComponent")

[node name="flame_dot_giver" parent="." instance=ExtResource("2_sl1ax")]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="flame_dot_giver"]
shape = SubResource("CircleShape2D_4lwfa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
rotation = -6.28319
sprite_frames = SubResource("SpriteFrames_e7trx")
autoplay = "default"

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0.5, 3.5)
scale = Vector2(0.45, 0.25)

[node name="HurtboxComponent" type="Area2D" parent="." node_paths=PackedStringArray("collision")]
collision_layer = 12
collision_mask = 13
script = ExtResource("1_5bkpk")
collision = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CircleShape2D_k5i4b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3ntx1")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
